.section
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(2, 0, 0, 0.4)
    z-index: 2

.detail
    width: 700px
    height: 400px
    background: white
    border-radius: 10px
    display: flex
    flex-direction: columns
    justify-content: center
    align-items: center

.box
    display: flex

.box > div
    margin: 5px
p
    margin-top: 10px
    // display: flex
    // flex-direction: column

p > strong
    margin-right: 5px

.submitButton
    display: flex
    justify-content: right
