.section
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(2, 0, 0, 0.4)
    z-index: 2
    

.detail
    width: 400px
    min-height: 500px
    background: white
    display: flex
    flex-direction: column
    border-radius: 10px
    padding: 10px

.detail > label
    margin: 6px
    display: flex
    flex-direction: column

.detail > label >input
    border: 2px solid #E2E1E5
    height: 30px
    border-radius: 4px
    width: 90%
    padding-left: 5px

.detail > label > select
    border: 2px solid #E2E1E5
    height: 30px
    border-radius: 4px
    width: 90%
    padding-left: 5px

.submitButton
    display: flex
    justify-content: center

.button
    width: 50%
    cursor: pointer

.specialties > label
    margin: 5px
    